{
  "name": "class-peer-qna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "build": "next build",
    "start": "next start",
    "test:rules": "npm --prefix tests/rules test"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.0",
    "codemirror": "^6.0.1",
    "firebase": "^11.9.0",
    "next": "^15.3.3",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
